VUE_APP_BASE_URL=https://api.themoviedb.org/3
VUE_APP_TMDB_KEY=0cacb4cec21d0ffc782bd05023537f6c
VUE_APP_TMDB_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIwY2FjYjRjZWMyMWQwZmZjNzgyYmQwNTAyMzUzN2Y2YyIsInN1YiI6IjYwNDBhZmQ5N2VjZDI4MDA0MzBjZDgzMCIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.I0gbZleiaoTHp1Sx3z2bsYD2tyZT71_Hv8oD-f2n7IU