//Views movies
.app-movies__list__item
    .app-movies__list__item__img
        @media screen and ( max-width: 575px )
            margin-bottom: 10px
        @media screen and ( max-width: 480px )
            img
                width: 100%
            
    &__text
        @media screen and ( max-width: 575px )
            padding: 0 !important
        a, span
            display: block
    &__title
        font-size: 1.3em
        font-weight: 500
        cursor: pointer
        &:hover
            text-decoration: underline
            color: $accent !important
        @media screen and ( max-width: 480px )
            text-decoration: underline
            
.app-movies__list__noimg,
.app-movie__noimg
    height: 231px
    width: 154px
    background-color: $secondary-color

    display: flex
    justify-content: center
    align-items: center
    >span
        display: block
        color: rgba(#000, .1)

.app-movie__noimg
    width: 345px
    height: 400px
    @media screen and ( max-width: 575px )
        margin-bottom: 10px
    @media screen and ( max-width: 480px )
        width: 100%

.app-movie__item
    .app-movie__item__img
        @media screen and ( max-width: 575px )
            margin-bottom: 10px
        @media screen and ( max-width: 480px )
            img
                width: 100%
    
    &__text
        span
            display: block

.app-movie__item__companies
    display: flex
    align-items: center
    flex-wrap: wrap
    img
        padding: 10px